{
    "name": "fms-campos/rh-unico",
    "description": "RH-Unico",
    "keywords": ["rh", "rh ti", "sistema rh", "fms campos", "pmcg", "prefeitura de campos"],
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "mail": "ti@fmscampos.org.br",
        "source": "https://github.com/FMS-Campos/rh-unico"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "nenad/yii2-password-strength": "*",
        "mihaildev/yii2-ckeditor": "*",
        "mdmsoft/yii2-admin": "2.x-dev",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-builder": "@dev",
        "kartik-v/yii2-datecontrol": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "codeception/specify": "*",
        "codeception/verify": "*"
    },
    "config": {
        "vendor-dir": "_protected/vendor",
        "process-timeout": 1800,
        "fxp-asset.installer-paths": {
            "npm-asset-library": "_protected/vendor/npm",
            "bower-asset-library": "_protected/vendor/bower"
        }
    }
}
